<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        tools:layout="@layout/fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.epicsys.presentation.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_favorties"
        android:id="@+id/favoritesFragment"
        android:name="com.example.epicsys.presentation.favorite.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details"
        android:id="@+id/detailsFragment"
        android:name="com.example.epicsys.presentation.home.DetailsFragment"
        android:label="DetailsFragment"
        >
        <argument
            android:name="airline"
            app:argType="com.example.epicsys.domain.model.AirlineItem" />
    </fragment>
</navigation>